/* CSS «·⁄«„ */
:root {
    --primary-color: #e74c3c;
    --secondary-color: #2c3e50;
    --accent-color: #3498db;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --text-color: #333;
    --text-light: #777;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: var(--text-color);
    line-height: 1.6;
}

/* Ê«ÃÂ… «·⁄„Ì· («·Â« ›) */
.mobile-client-view {
    display: none;
    max-width: 500px;
    margin: 0 auto;
    background-color: white;
    min-height: 100vh;
    position: relative;
    box-shadow: var(--shadow);
}

.restaurant-header {
    padding: 20px 15px;
    text-align: center;
    border-bottom: 1px solid #eee;
    background: linear-gradient(135deg, var(--secondary-color), var(--dark-color));
    color: white;
    position: relative;
}

.restaurant-logo {
    width: 80px;
    height: 80px;
    margin: 0 auto 10px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid white;
    box-shadow: var(--shadow);
}

.restaurant-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.restaurant-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.restaurant-info {
    font-size: 14px;
    margin-bottom: 10px;
    opacity: 0.9;
}

.restaurant-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.restaurant-rating i {
    color: #f1c40f;
}

.menu-categories {
    display: flex;
    overflow-x: auto;
    padding: 15px 10px;
    background-color: white;
    border-bottom: 1px solid #eee;
    gap: 10px;
    scrollbar-width: none;
}

.menu-categories::-webkit-scrollbar {
    display: none;
}

.category-btn {
    padding: 8px 15px;
    background-color: var(--light-color);
    border: none;
    border-radius: 20px;
    white-space: nowrap;
    cursor: pointer;
    font-size: 14px;
    transition: var(--transition);
}

.category-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 15px;
    margin-bottom: 70px;
}

.product-card {
    border: 1px solid #eee;
    border-radius: 10px;
    overflow: hidden;
    transition: var(--transition);
    background-color: white;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--primary-color);
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

.product-image {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.product-info {
    padding: 12px;
}

.product-name {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 15px;
}

.product-desc {
    font-size: 12px;
    color: var(--text-light);
    margin-bottom: 8px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-price {
    font-weight: bold;
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-to-cart {
    background-color: var(--primary-color);
    color: white;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.whatsapp-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    position: fixed;
    bottom: 70px;
    width: 100%;
    max-width: 500px;
    background-color: white;
    border-top: 1px solid #eee;
}

.whatsapp-btn {
    padding: 12px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: var(--transition);
}

.order-btn {
    background-color: #25D366;
    color: white;
}

.inquiry-btn {
    background-color: var(--accent-color);
    color: white;
}

.whatsapp-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding: 10px 0;
    border-top: 1px solid #eee;
    z-index: 100;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
}

.nav-item i {
    font-size: 18px;
    margin-bottom: 3px;
}

.nav-item.active {
    color: var(--primary-color);
}

/* ·ÊÕ…  Õﬂ„ «·„«·ﬂ */
.admin-dashboard {
    display: none;
    min-height: 100vh;
    background-color: #f5f7fa;
}

.sidebar {
    width: 280px;
    background-color: var(--secondary-color);
    color: white;
    position: fixed;
    height: 100%;
    padding: 20px 0;
    transition: var(--transition);
    z-index: 100;
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid #34495e;
    text-align: center;
}

.sidebar-header .restaurant-logo {
    width: 60px;
    height: 60px;
    margin: 0 auto 15px;
}

.sidebar-header h3 {
    margin-bottom: 5px;
}

.sidebar-menu {
    list-style: none;
    padding: 20px 0;
}

.sidebar-menu li {
    padding: 12px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: var(--transition);
    border-right: 3px solid transparent;
}

.sidebar-menu li:hover {
    background-color: #34495e;
}

.sidebar-menu li i {
    margin-left: 10px;
    width: 20px;
    text-align: center;
}

.sidebar-menu li.active {
    background-color: var(--primary-color);
    border-right-color: white;
}

.notification-badge {
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin-right: 10px;
}

.main-content {
    margin-right: 280px;
    padding: 20px;
    transition: var(--transition);
}

.admin-header {
    background-color: white;
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.owner-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.owner-info i {
    font-size: 24px;
    color: var(--accent-color);
}

.manage-menu-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: var(--transition);
}

.manage-menu-btn:hover {
    background-color: #c0392b;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.language-selector {
    position: relative;
}

.language-btn {
    background-color: var(--light-color);
    color: var(--text-color);
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.language-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    width: 180px;
    display: none;
    box-shadow: var(--shadow);
}

.language-dropdown a {
    display: block;
    padding: 10px 15px;
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

.language-dropdown a:hover {
    background-color: #f5f5f5;
}

.notifications-btn {
    position: relative;
    background: none;
    border: none;
    font-size: 18px;
    color: var(--text-light);
    cursor: pointer;
}

.notifications-btn .notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    margin: 0;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

.stat-card i {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 40px;
    opacity: 0.2;
    color: var(--primary-color);
}

.stat-value {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: right;
}

.stat-label {
    font-size: 14px;
    color: var(--text-light);
    text-align: right;
}

.toolbar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.toolbar-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    transition: var(--transition);
}

.toolbar-btn i {
    font-size: 16px;
}

.add-btn {
    background-color: var(--success-color);
}

.edit-btn {
    background-color: var(--accent-color);
}

.delete-btn {
    background-color: var(--primary-color);
}

.refresh-btn {
    background-color: var(--text-light);
}

.export-btn {
    background-color: var(--warning-color);
}

.toolbar-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.products-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.products-table {
    width: 100%;
    border-collapse: collapse;
}

.products-table th, .products-table td {
    padding: 15px;
    text-align: right;
    border-bottom: 1px solid #eee;
}

.products-table th {
    background-color: #f8f9fa;
    font-weight: bold;
    color: var(--text-light);
    font-size: 14px;
}

.product-thumb {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 6px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #ccc;
    transition: var(--transition);
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: var(--transition);
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--success-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.status-text {
    margin-right: 10px;
    font-size: 14px;
}

.action-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px;
    color: var(--text-light);
    transition: var(--transition);
}

.action-btn:hover {
    color: var(--primary-color);
}

/* «· »œÌ· »Ì‰ «·Ê«ÃÂ«  */
.view-switcher {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    display: flex;
    gap: 10px;
}

.view-btn {
    padding: 8px 15px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
}

.view-btn:hover {
    background-color: var(--primary-color);
}

/*  ⁄œÌ·«  ··‘«‘«  «·ﬂ»Ì—… */
@media (min-width: 1200px) {
    .main-content {
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
        padding: 30px;
    }
    
    .admin-dashboard {
        display: flex;
        justify-content: center;
    }
    
    .sidebar {
        left: 0;
    }
    
    .products-container {
        overflow-x: auto;
    }
}

@media (max-width: 768px) {
    .admin-dashboard {
        display: none !important;
    }
    
    .mobile-client-view {
        display: block !important;
    }
    
    .view-switcher {
        display: none;
    }
}